apiVersion: v1
kind: Namespace
metadata:
  name: bullet-chess
  labels:
    name: bullet-chess
    app.kubernetes.io/name: bullet-chess
    app.kubernetes.io/part-of: bullet-chess-platform
---
apiVersion: v1
kind: Namespace
metadata:
  name: bullet-chess-monitoring
  labels:
    name: bullet-chess-monitoring
    app.kubernetes.io/name: monitoring
    app.kubernetes.io/part-of: bullet-chess-platform